<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="styleforall.css">
    <style>
    .sidebar {
        position: fixed; 
        width: 250px; 
        height: 100%; 
        background-color: #f8f8f8; 
        padding: 20px; 
        box-sizing: border-box;
    }

    .menu {
        background-color: #ffffff; 
        padding: 15px; 
        border-radius: 5px; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    }
    </style>
</head>
<body>
    <!-- Name: Adnan -->
     <!-- ID: 2120558 -->
      <!-- Header -->
       <div class="header">
        <h1>Welcome to Dokan Online Shop</h1>
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </div >

    <div class="sidebar"><p class="menu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, fuga. Rem Velit in ullam vel beatae pariatur, dolore at labore, iusto error, id veniam esse sint recusandae nobis.</p></div>




      
      <!-- Footer -->
       <div class="footer">
        <p>&copy; 2024 Dokan. All rights reserved.</p>
    </div>   
    </body>
    </html>